spring.application.name=CatalogoProdutos

# URL de Conexão com o Banco de Dados
# jdbc:mysql:// -> Protocolo para conexão com MySQL
# localhost:3306 -> Endereço e porta onde o MySQL está rodando
# /catalogo_produtos -> O nome do banco de dados que criamos
# ?useSSL=false&serverTimezone=UTC -> Parâmetros de configuração adicionais
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_produtos

# Nome de usuário para acessar o banco de dados
spring.datasource.username=root

# Classe do Driver que o Spring deve usar para se conectar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (parte do JPA)
# create-drop: apaga e recria o banco toda vez. Bom para testes.
# update: atualiza o banco de dados com base nas suas classes. Bom para desenvolvimento.
# validate: apenas valida se as tabelas correspondem às suas classes.
# none: não faz nada. Usado em produção.
spring.jpa.hibernate.ddl-auto=update

# Permite que o Spring mostre no console os comandos SQL que estão sendo executados
spring.jpa.show-sql=true
